# Configuração do PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jlyqcyyjeqttcdwctldo
spring.datasource.password=vcqxGp7jisqMXDqv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do servidor
server.address=0.0.0.0
server.port=8080
